<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <ul>
            <li><a id="top" href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div>
        <h2 class="h2_contacts">Contact Us</h2>
        <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, ratione?</p>
    </div>
    <form action="#">
        <div class="contacts-info">
            <img src="img/Han.jpg" alt="Моя собака">
            <h4 class="h4">Address</h4>
            <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            <h4 class="h4">Phone</h4>
            <ul>
                <li>+734261456658</li>
                <li>+734266541224</li>
            </ul>
            <h4 class="h4">Online service</h4>
            <ul>
                <li><a href="https://yandex.ru">Сайт</a></li>
                <li><a href="mailto:mail@mail.ru">Электронная почта</a></li>
            </ul>
        </div>
        <div class="form">
            <h4 class="h4">Send us message</h4>
            Full Name <input class="input" type="text"><br>
            Email <input class="input" type="email"><br>
            Message <textarea class="input" cols="30" rows="10"></textarea><br>
            <button class="button_submit">Submit</button><br>
        </div>
    </form>
    <iframe
        src="https://yandex.ru/map-widget/v1/?um=constructor%3A1af2bd86e3966c79036e71f77be95abf363e164bfa78f24f14481fb2d68d1c12&amp;source=constructor"
        width="320" height="240" frameborder="0"></iframe>
    <div class="footer">
        <div class="footer-top">
            <div class="footer-text">
                <h3 class="h3-heading">Footer</h3>
                <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, commodi.</p>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <ol class="footer-info">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>+79194470437</li>
                <li>mail@mail.ru</li>
            </ol>
            <div class="footer_copyrigh">
                <p class="p">Все права защищены</p>
            </div>
        </div>
    </div>
</body>


</html>